{
  "name": "sol-arb-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "wallet": "tsx src/wallet.ts",
    "sweep": "tsx src/sweep.ts",
    "alt-reclaim": "tsx src/alt-reclaim.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
